<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				position: relative;
				font-family: sans-serif;
			}
			#draggable1, #draggable2 {
				position: absolute;
				left: 30px;
				top: 30px;
				width: 400px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				color: white;
				position: relative;
			}
			#draggable1 {
				background: red;
			}
			#draggable2 {
				background: blue;
			}
			.value {
				font-size: 128px;
			}
			.reason {
				position: absolute;
				top: 80px;
				text-align: center;
				width: 400px;
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<h1>Drag the black box around, red is vertical, blue is horizontal.</h1>
		<div id="draggable1" draggable="true">
			<div class="value"></div>
			<div class="reason"></div>
		</div>
		<div id="draggable2" draggable="true">
			<div class="value"></div>
			<div class="reason"></div>
		</div>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/jquery-ui/jquery-ui.js"></script>
		<script src="bower_components/viewability/dist/viewability.js"></script>
		<script src="app.js"></script>
	</body>
</html>
